*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
header{
    padding: 50px;
    background-image: url("/img/imagen-area-51.jpg");
    background-position: center;
    background-size: 95%;
    opacity: 60%;
    text-align: center;
}
.title-header{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(44, 2, 255);
    font-size: 60px;
    font-weight: bold;
    opacity: 100%;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
    background-color: black;
}
a{
    padding: 10px;
    text-decoration: none;
    color: #5100ff;
    font-weight: bold;
}
.content{
    display: flex;
    flex-wrap: wrap;

}
aside{
    display: flex;
    flex-direction: column;
    justify-content: start;    
    flex: 20px;
    background-color: #f2eec7;
    padding: 20px;
    height: auto;
}
.image-aside{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
section{
    flex: 70%;
    background-color: #e9d8a6;
    padding: 20px;
}
footer{
    padding: 20px;
    background-color: #97916e;
    text-align: center;
}
.title-galeria-image{
    text-align: center;
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 50px;
}
.contaienr-image{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 10px;
}
.card-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px;
    width: 30%;
    height: 30%;
    border: 1px solid black;
    border-radius: 10px;
}
img{
    width: 141%;
    margin-top: -60px;
    border-radius: 10px;
}
/* @media screen and (max-width: 700px) {
    nav,.content{
        flex-direction: column;
    }
} */